body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

/*Header syling*/
header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    background-color: #003d66;
    color: white;
    padding: 20px;
}

header img {
    max-width: 150px;
    height: auto;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

/*nav styling*/

nav ul {
    background-color: #000;
    padding: 10px;
    display: block;
    text-align: center;
    justify-content: center;
    margin: 0;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    max-width: 980px;
    margin: 0 auto;
}

main .change {
    display: block;
    gap: 20px;
    padding: 20px;

}

.change section {
    gap: 1rem;
    padding: 1rem;
    margin: 2rem;
}

main section {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section h2 {
    text-align: center;
}

.last {
    padding-bottom: 2.5rem;
    margin-right: 1rem;
    margin-left: 1rem;
}

picture img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

figcaption {
    text-align: center;
    font-style: italic;
    margin-top: 5px;
}

.links {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 3rem;
}

.links a {
    padding: 10px 20px;
    background-color: #003d66;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    text-align: center;
}


.card a {
    text-align: center;
    padding: 3px;
    background-color: #6d4c41;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

footer {
    background-color: #003d66;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}



